<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="682.0" prefWidth="1165.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SupplierInformationController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="670.0" prefWidth="994.0">
         <children>
            <AnchorPane layoutY="-4.0" prefHeight="142.0" prefWidth="957.0" style="-fx-background-color: #7a1811;">
               <children>
                  <Text fill="#fafafa" layoutX="235.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ITEM MANAGEMENT">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <ImageView fitHeight="537.0" fitWidth="1146.0" layoutX="-1.0" layoutY="134.0" opacity="0.15">
               <image>
                  <Image url="@../images/images%20(2).png" />
               </image>
            </ImageView>
            <TextField fx:id="txtUnitPrice" layoutX="878.0" layoutY="283.0" prefHeight="34.0" prefWidth="226.0" promptText="Unit Price" style="-fx-background-color: #965a61;" />
            <TextField fx:id="txtItemCode" layoutX="30.0" layoutY="151.0" prefHeight="34.0" prefWidth="226.0" promptText="Item Code" style="-fx-background-color: #965a61;" />
            <TextField fx:id="txtCategory" layoutX="871.0" layoutY="151.0" prefHeight="34.0" prefWidth="226.0" promptText="Category" style="-fx-background-color: #965a61;" />
            <TextField fx:id="txtQtyOnHand" layoutX="30.0" layoutY="283.0" prefHeight="34.0" prefWidth="226.0" promptText="Qty On Hand" style="-fx-background-color: #965a61;" />
            <TextField fx:id="txtDescription" layoutX="589.0" layoutY="151.0" prefHeight="34.0" prefWidth="226.0" promptText="Description" style="-fx-background-color: #965a61;" />
            <Button layoutX="271.0" layoutY="336.0" mnemonicParsing="false" onAction="#btnAddAction" prefHeight="26.0" prefWidth="154.0" style="-fx-background-color: #7a1811;" text="ADD" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="462.0" layoutY="336.0" mnemonicParsing="false" onAction="#btnClearAction" prefHeight="26.0" prefWidth="154.0" style="-fx-background-color: #7a1811;" text="CLEAR" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="655.0" layoutY="336.0" mnemonicParsing="false" onAction="#btnUpdateAction" prefHeight="26.0" prefWidth="154.0" style="-fx-background-color: #7a1811;" text="UPDATE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="846.0" layoutY="336.0" mnemonicParsing="false" onAction="#btnDeleteAction" prefHeight="26.0" prefWidth="154.0" style="-fx-background-color: #7a1811;" text="DELETE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <TextField fx:id="txtDescription" layoutX="307.0" layoutY="151.0" prefHeight="34.0" prefWidth="226.0" promptText="Description" style="-fx-background-color: #965a61;" />
            <TextField fx:id="txtCategory1" layoutX="733.0" layoutY="220.0" prefHeight="34.0" prefWidth="226.0" promptText="Category" style="-fx-background-color: #965a61;" />
            <TextField fx:id="txtQtyOnHand" layoutX="90.0" layoutY="219.0" prefHeight="34.0" prefWidth="226.0" promptText="Qty On Hand" style="-fx-background-color: #965a61;" />
            <TextField fx:id="txtUnitPrice" layoutX="413.0" layoutY="220.0" prefHeight="34.0" prefWidth="226.0" promptText="Unit Price" style="-fx-background-color: #965a61;" />
            <TextField fx:id="txtQtyOnHand1" layoutX="601.0" layoutY="283.0" prefHeight="34.0" prefWidth="226.0" promptText="Qty On Hand" style="-fx-background-color: #965a61;" />
            <TextField fx:id="txtQtyOnHand11" layoutX="313.0" layoutY="282.0" prefHeight="34.0" prefWidth="226.0" promptText="Qty On Hand" style="-fx-background-color: #965a61;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="6.0" prefHeight="142.0" prefWidth="1146.0" style="-fx-background-color: #7a1811;">
         <children>
            <Text fill="#fafafa" layoutX="283.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SUPPLIER MANAGEMENT">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <TableView fx:id="txtTbl" layoutX="5.0" layoutY="395.0" prefHeight="286.0" prefWidth="1154.0">
         <columns>
            <TableColumn fx:id="colDescription" prefWidth="146.39999103546143" text="Description" />
            <TableColumn fx:id="colCategory" prefWidth="115.20002746582031" text="Category" />
            <TableColumn fx:id="colQtyOnHand" prefWidth="112.79998779296875" text="Qty On Hand" />
            <TableColumn fx:id="colUnitPrice" minWidth="0.0" prefWidth="111.20001220703125" text="Unit Price" />
            <TableColumn fx:id="colUnitPrice1" minWidth="0.0" prefWidth="127.199951171875" text="Unit Price" />
            <TableColumn fx:id="colUnitPrice11" minWidth="0.0" prefWidth="112.0" text="Unit Price" />
            <TableColumn fx:id="colUnitPrice111" minWidth="0.0" prefWidth="116.7999267578125" text="Unit Price" />
            <TableColumn fx:id="colUnitPrice1111" minWidth="0.0" prefWidth="117.60003662109375" text="Unit Price" />
            <TableColumn fx:id="colUnitPrice11111" minWidth="0.0" prefWidth="90.4000244140625" text="Unit Price" />
            <TableColumn fx:id="colUnitPrice111111" minWidth="0.0" prefWidth="100.80002441406259" text="Unit Price" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
